 Maintenance History:
  Date         Version#  Name         		Remarks
  -----------  ------  -----------------	------------------------------------------------
  02-Mar-2015	1.0	Erwin Ramos		Initial creation
  11-Mar-2015	1.01	Erwin Ramos		1. Update the schema of create table into custom schema xxnbty. 
						
  						2. Added the following: xxnbty_ebs_grant_command_all_tables script for granting all custom staging tables. 
						3. Added package XXNBTY_OPM_CONV03_TRANSFORM_PKG. 
						4. Update the FND FILES: 
							XXNBTY_INT02_RL
							XXNBTY_INT02_RS
							XXNBTY_LF08_RL
							XXNBTY_LF08_RS
						5. Update the EBS_batch_deployment script: 
						6. Added the execute package XXNBTY_OPM_CONV03_TRANSFORM_PKG

 						7. Update the EBS_batch_deployment.sh:
						  - Added the MENU and Responsibility in uploading LDT. 
						  - Grouped the package specs to compile first then package body.

  16-Mar-2015	1.02	Erwin Ramos		1.Updated the following package body
						 - XXNBTY_OPM_CONV03_FMLALOAD_PKG.pkb
						 - XXNBTY_OPM_CONV03_FRMLAUPD_PKG.pkb
						 - XXNBTY_OPM_CONV03_TRANSFORM_PKG.pkb
						 - XXNBTY_OPM_CONV03_FRMLAPROCESS_PKG.pkb
						 - XXNBTY_OPM_INT02_BATCH_PKG.pkb
						2. Updated the following FND FILES
						 - XXNBTY_LF08_RL.ldt
						 - XXNBTY_LF08_RS.ldt
						 